# StockManagement

./: README.md  StockManagement.sln
src/Application/StockManagement.Application/: StockManagement.Application.csproj
src/Application/StockManagement.Application/Dto/: ProductDto.cs  ProductPriceHistoryDto.cs
src/Application/StockManagement.Application/Dto/Request/: ProductCreateDto.cs  ProductFilterDto.cs  ProductUpdateDto.cs
src/Application/StockManagement.Application/Helper/: CacheHelper.cs  PriceHelper.cs
src/Application/StockManagement.Application/Interfaces/Infrastructure/: IProductService.cs
src/Application/StockManagement.Application/Interfaces/Persistence/: IProductPriceHistoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/StockManagement.Domain/: StockManagement.Domain.csproj
src/Domain/StockManagement.Domain/Entities/: Product.cs  ProductPriceHistory.cs
src/Infrastructure/StockManagement.Infrastructure/: ServiceRegistration.cs  StockManagement.Infrastructure.csproj
src/Infrastructure/StockManagement.Infrastructure/Services/: ProductService.cs
src/Persistence/StockManagement.Persistence/: AppDbContext.cs  ProductPriceHistoryRepository.cs  ProductRepository.cs  Repository.cs  ServiceRegistration.cs  StockManagement.Persistence.csproj  UnitOfWork.cs
src/Presentation/StockManagement.WebAPI/: Program.cs  StockManagement.WebAPI.csproj  appsettings.Development.json
src/Presentation/StockManagement.WebAPI/Controller/: ProductController.cs
src/Presentation/StockManagement.WebAPI/Migrations/: 20240805191944_InitialCreate.Designer.cs  20240805191944_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Presentation/StockManagement.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
